.bill-page {
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    display: flex;
  }
  
  h1 {
    text-align: center;
    
  }
  
  .summary {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .summary h2 {
    font-size: 1.75em;
    color: #343a40;
    margin-bottom: 15px;
    border-bottom: 2px solid grey;
    padding-bottom: 10px;
  }
  
  .summary ul {
    list-style-type: none;
    padding: 0;
  }
  
  .summary ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
  }
  
  .summary ul li:last-child {
    border-bottom: none;
  }
  
  .final-amount {
    font-size: 1.25em;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  .confirm-btn, .back-btn {
    padding: 12px 24px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  
  .confirm-btn {
    background-color: #28a745; /* Green color for confirm */
  }
  
  .confirm-btn:hover {
    background-color: #218838;
  }
  
  .back-btn {
    background-color: #dc3545; /* Red color for back */
  }
  
  .back-btn:hover {
    background-color: #c82333;
  }
  