.seat-box{
   width:40px;
   height:40px;
   background-color:#b8f2bc ;
   border:0px;
   padding: 0px;
   border-radius: 5px;
}
.seat-box-selected{
   background-color:#3b1bf0  !important;
}
.left{
   height:550px;
}
.btn1{
   background-color: #cfcc13;
   margin-left: 300px;
   border:0px;
   border-radius: 5px;
   padding: 5px;
}
.btn1-selected{
   background-color: #f01b7e;
}
.steering1{
   width:35px;
   margin-left: 195px;
   background-color:#b8f2bc 
}

.back-image{
   width:100%;
   
}
.shape{
   height:33px;
   width:75px;
   border: 1px solid grey;
   background-color: grey;
   display: flex;
   color:black;
   transform: rotate(270deg);
   
}
.inner-shape{
   height:22px;
   width:3px;
   background-color: white;
   margin-left: auto;
   margin-top: 5px;
}
.shape-selected{
   height:33px;
   width:75px;
   border: 1px solid grey;
   border-radius: 5px;
   background-color: lightcoral !important;
   transform: rotate(270deg);
}
.shape1{
   height:40px;
   width:45px;
   border: 1px solid grey;
   background-color: grey;
   display: flex;
   color:black;
   transform: rotate(270deg);
   
}
.inner-shape1{
   height:22px;
   width:3px;
   background-color: white;
   margin-left: auto;
   margin-top: 5px;
}
.shape1-selected{
   height:40px;
   width:45px;
   border: 1px solid grey;
   border-radius: 5px;
   background-color: lightcoral !important;
   transform: rotate(270deg);
}
.mu{
   height:300px;
   width:500px;
}
.front1{
   transform: rotate(270deg);
}

.box-modal{
   height:600px;
   width:325px;
   background-color: white;
   padding: 15px;
   justify-content: space-between;
   position: relative;
   margin-left:-30px;
   margin-right:30px;
   margin-top: 30px;
  

}
.left1{
   width:130px;
   height:580px;
   background-color: white;
   justify-content: space-around;
   padding: 10px;
}


.outer-box{
   justify-content: space-between;
   transform: rotate(90deg);
   margin-left: 70px;
   margin-top: -80px;
}
.upper{
   height:600px;
   width:180px;
   background-color:white;
   justify-content: space-between;
   padding: 10px;
   margin-top:38px;
   margin-right:30px;
}
.upper-left{
   height:590px;
   width:70px;
   padding: 10px;
   background-color: white;

}
.para1{
   margin-top:650px;
   transform: rotate(270deg);
  
}