.booking-page {
    display: flex;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .seat-selection {
    flex: 1;
    margin-right: 20px;
  }
  
  .bus-seats {
    margin-bottom: 20px;
  }
  
  .upper-section, .lower-section {
    margin-bottom: 20px;
  }
  
  .upper-seats, .lower-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .seat {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    margin: 5px;
    cursor: pointer;
    background-color: #fff;
  }
  
  .seat.selected {
    background-color: #007bff;
    color: #fff;
  }
  
  .seat.booked {
    background-color: #dc3545;
    color: #fff;
    cursor: not-allowed;
  }
  
  .bill-summary {
    flex: 1;
  }
  
  .summary h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .summary ul {
    list-style-type: none;
    padding: 0;
  }
  
  .summary ul li {
    padding: 5px 0;
  }
  
  .summary h4 {
    margin: 10px 0;
  }
  
  .final-amount {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .book-btn {
    padding: 10px 20px;
    margin-top: 20px;
    margin-left: 800px;
    margin-right: auto;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background-color: #007bff;
  }
  
  .book-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  