.background{
    background-color: #f4f4f4;
}
.he{
    margin:0px;
    font-family: 'Lucida Sans';
    margin-left: 140px;
}
.offer-category{
    
   
    height:auto;
    border-radius: 10px;
}
.box{
    width:83%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height:auto;
    border-radius: 10px;
    padding: 25px;
}
.t{
    text-align: center;
}
.bo{
    height:190px;
    width:370px;
   
}
.bo img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.bn{
    background-color: #dc635b;
    border:0px;
    padding: 6px;
    color:white;
}
.x{
    width:370px;
    justify-content: space-between;
}
.cs{
    background-color: #f4f4f4;
    width:83%;
    margin-left: auto;
    margin-right: auto;
    
}
.cs-img{
    width:53%;
    margin-left: auto;
    margin-right: auto;
}
.text{
    color:#dc635b;
}
.image1{
    width:100%;
    background-color: #dc635b;
}
