.container-fluid {
    width: 100%;
    text-align: center;
}

.ticket {
    border-radius: 4px;
    display: inline-block;
    max-width: 320px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
}

.ticket.dark {
    background-color: #333;
    color: white;
}

.ticket.light {
    background-color: white;
    color: #333;
}

.ticket-head {
    background-position: center;
    background-size: cover;
    border-radius: 4px 4px 0 0;
    color: white;
    height: 140px;
    position: relative;
}

.ticket-head .from-to {
    font-size: 24px;
    font-weight: 600;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.ticket-head .icon {
    display: inline-block;
    margin: 0 40px;
    transform: rotate(135deg) translate(25%, 25%);
}

.ticket-body {
    border-bottom: 1px dashed #333;
    padding: 15px 45px;
    position: relative;
}

.ticket-body p {
    color: #999;
    font-size: 12px;
}

.ticket-body .flight-info {
    margin-top: 15px;
}

.ticket-body .flight-date {
    font-size: 12px;
    margin-top: 15px;
}



.disclaimer {
    color: #999;
    font-family: "IM Fell French Canon";
    font-size: 14px;
    font-style: italic;
    line-height: 1.25;
    padding: 15px 25px;
    text-transform: none;
}

.layer {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 4px 4px 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

p,
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
.kg{
    margin-left: 400px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}