.ticket-display {
    border: 1px solid #4CAF50;
    border-radius: 12px;
    padding: 20px;
    background: #fefefe;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    font-family: 'Arial', sans-serif;
  }
  .imglogo{
    margin-top: 30%;
    transform: rotate(-45deg);
    width: 100%;
    height: 100%;
    opacity: 10%;
    
  }
  
  .ticket-header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: -220px;
  }
  
  .ticket-header h2 {
    color: #4CAF50;
    font-size: 26px;
    margin: 0;
  }
  
  .ticket-content {
    margin-bottom: 20px;
  }
  
  .ticket-detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .ticket-detail:last-child {
    border-bottom: none;
  }
  
  .label {
    font-weight: bold;
    color: #333;
  }
  
  .value {
    color: #555;
  }
  
  .ticket-footer {
    text-align: center;
  }
  
  .print-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .print-btn:hover {
    background-color: #45a049;
  }
  